11.

Nullum adverbium ot particule respondet.

1) ln relativo urcmbro legitur indicativus praesentia.
a) Iu utroque membro invenitur indicativus praesentio: Andr. 411 socie, m 11111011.
Eun. 361 11100111 sertae· 10010.ν Heaut. 61001101 1110911110 notae ce out plue co, ut conjicio.

Ι ibid. 649 ot etaltoe et mieeroe omme eumue relipiouoe — dc dipito anulum detraho. ibid. 1054

socie 111 11 dccet. Phorm. 401 quoius dc stultitia dici at (1191100111 non 0011111111555101-

. 00111, m opinor.·ibid. 700 ducendast 11101,11011. Η10. 164 qaoe dicia omnic 1111 ut dicia

Ψ. animum induco. ibid. 780 eim, 01111, ob eam ron 001111ῳο11111, 0111111οω11 et 111 vertit

»comme il l’cat en 11111111, comme c'eet le caer.

Adn. Exempla inveniuntur, quorum iu priore membro verbum omissum cogitatione
addendum eet, ut Phorm. 611 multo advenienti, 111 fic, 11000 110 compluria. 1110171001 quidem,
at videtur. Adelph. 4800111111, at captae 111 moram, uoa nuclm oeque 111111. uun. 607
eane ber-cle 111 dicia In colloquiis 'autem uerendis responsum non raro per enunciationem
'comparativam redditur, qun ipra per ae ponitur priore membro 0011110, quale responsum eet
11111111,ουοὰ1111111101Η1111. 739. ibid. 780. ibid. 934. Adelph. 146.

b) ln priore membro adhibetur indicativus futuri: Heaut. 868 ne tu propediem, ot
1110111 rem video, ictiur abraamem. ibid. 870 aod 1111 ati mot, cautim 11 paulatim dabie.
Phorm. 483 uam eiua per auom, m audio, 0111 vivom 01110110111111011001.11>111.7951011011,
111 jubeas Hec. 603 nou 11111 incommodam reru, ut quoquest, inanimum induces poti. ibid.
598 cio 00111111, 111 opo opinor, onmia ’0011101 procidam omuibus. ibid. 719 faciam, m oroneo.
Ἴ Adelph. 79 credo jam, 11110111, jar-pabit. ibid. 587'cpo 1110110110 hodie, ot diqnm' ce. Andr.
179 mque, m opinor, uine tao mayoc molo, cujua exempli iu priore membro verbum (faciet)
cogitatione addendum eet. Heaut. 119 noa at 0111111, quae'euunciatio ad verbu, quae praece·
dunt (illc facili me 0111111 pdtrc) refertur.

Adu. In priore autem membro legitur conjunctivus praeacutis: Hcc. 511 podremo
iuter 11 mancipant ipsi, 111 lubet. 'PhormL 347 poetilio jam, ’111 labet, 111101 11011. Andr. 613
ut de 11 mmam supplicium, at'volo. Phorm. 1010 quom ob rem 11 oro, ut clio facto ma
eant, aquo 0111010101 seraa. Adelph. 491 lroec primam ut flant 11101 0110110 ut 110111 dccet
Andr. 794 eq. paulum inter 1111 comeo, ec animo omnio, ut sert natura, fociae on 111111110-
strio. ln priore eutem membro usurpatur imperativus presentie: Andr. 310 ope, 091 ut
labet. Heaut. 80 tibi m opum factost, face. ibid. 111 at tempor 111 diei, cido eie oeqaobinc
05101 loupiac. Phorm. 784 ape dum, ut 10111, - fac illo ut placetur 110111.

 

